marx.png
size: 128, 128
format: RGBA8888
filter: Linear,Linear
repeat: none
Marx-Sprite-sheet
  rotate: false
  xy: 31, 1
  size: 30, 50
  orig: 32, 50
  offset: 1, 0
  index: 1
Marx-Sprite-sheet
  rotate: false
  xy: 31, 53
  size: 28, 51
  orig: 32, 54
  offset: 3, 2
  index: 3
Marx-Sprite-sheet
  rotate: false
  xy: 1, 1
  size: 28, 52
  orig: 32, 54
  offset: 3, 1
  index: 4
Marx-Sprite-sheet
  rotate: false
  xy: 1, 55
  size: 28, 52
  orig: 32, 54
  offset: 3, 1
  index: 5
Marx-Sprite-sheet
  rotate: false
  xy: 61, 53
  size: 28, 51
  orig: 32, 54
  offset: 3, 1
  index: 6
Marx-Sprite-sheet
  rotate: false
  xy: 63, 1
  size: 27, 50
  orig: 32, 50
  offset: 0, 0
  index: 7
Marx-Sprite-sheet
  rotate: false
  xy: 92, 1
  size: 27, 50
  orig: 32, 50
  offset: 0, 0
  index: 8
Marx-Sprite-sheet
  rotate: false
  xy: 63, 1
  size: 27, 50
  orig: 32, 50
  offset: 0, 0
  index: 9
Marx-Sprite-sheet
  rotate: false
  xy: 91, 53
  size: 27, 50
  orig: 32, 50
  offset: 0, 0
  index: 10
